<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- EX1  -->
      <div class="ex-1 border border-success my-5">
        <h2 class="bg-success text-white text-center">EX1</h2>
        <button class="btn btn-success mt-3" onclick="tinhSoNguyenNhoNhat()">
          Kết quả
        </button>
        <div class="alert alert-success mt-3" id="resuft1">
          Số nguyên dương nhỏ nhất là:
        </div>
      </div>
      <!-- EX2  -->
      <div class="ex-2 border border-primary">
        <h2 class="bg-primary text-white text-center">EX2:</h2>
        <div class="form-group">
          <label for="">Số x</label>
          <input
            type="text"
            id="so-x-ex2"
            class="form-control"
            placeholder="Nhập số x"
          />
        </div>

        <div class="form-group">
          <label for="">Số n</label>
          <input
            type="text"
            id="so-n-ex2"
            class="form-control"
            placeholder="Nhập số n"
          />
        </div>

        <button class="btn btn-primary" onclick="tinhTong()">Kết quả</button>
        <div id="resuft2" class="alert alert-primary mt-3">Kêt quả là:</div>
      </div>

      <!-- EX3  -->
      <div class="ex-3 border border-warning">
        <h2 class="bg-warning text-dark text-center">EX3:</h2>
        <div class="input-group my-3">
          <button class="btn btn-outline-warning">Số n</button>
          <div class="form-prepend">
            <input
              type="text"
              class="form-control"
              id="so-n-ex3"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <button class="btn btn-warning" onclick="tinhGiaiThua()">
          Kết quả
        </button>
        <div id="resuft3" class="alert alert-warning mt-3">Kết quả là:</div>
      </div>
      <!-- EX4  -->
      <div class="ex-4 border border-secondary">
        <h2 class="bg-secondary text-white text-center">EX4</h2>

        <div id="resuft4" class="p-3 alert alert-secondary"></div>
        <button class="btn btn-secondary" onclick="taoDiv()">Tạo Div</button>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/ex1.js"></script>
    <script src="./JS/ex2.js"></script>
    <script src="./JS/ex3.js"></script>
    <script src="./JS/ex4.js"></script>
  </body>
</html>
